VITE_SUPABASE_PROJECT_ID="mhuzgrrrbnrpresowlsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odXpncnJyYm5ycHJlc293bHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzMxODksImV4cCI6MjA4NDQwOTE4OX0.XC1donU6F2k7RzB1--ct_YjOWPWiMwiQ5eGmbiWAjWQ"
VITE_SUPABASE_URL="https://mhuzgrrrbnrpresowlsi.supabase.co"
